<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0" />
  <title>Binary Studio Academy</title>
  <link rel="stylesheet"
    href="css/main.css" />
</head>

<body>

  <header class="header">
    <img class="logo"
      src="./img/logo@3x_optimized.svg"
      alt="logo" />
    <div class="profile">
      <i class="fas fa-bell profile__icon"></i>

      <label for="menu-control"
        class="profile__avatar">
        E
      </label>
      <input type="checkbox"
        id="menu-control">
      <div class="profile__menu">
        <p class="profile__name">Evgeniy Kasyan


          <input type="checkbox"
            id="more-info" />

          <label for="more-info"
            class="additionalInfo__label">
            <i class="arrow-for-aditional-info fas fa-arrow-circle-down"></i>
          </label>

          <span class="additionalInfo__text">
            Student of Binary Studio Academy
          </span>
        </p>
        <hr class="profile__line" />
        <a class="profile__item">Profile</a>
        <a class="profile__item">Logout</a>
      </div>
    </div>
  </header>
  <div class="content">
    <section class="main-content">
      <div class="main-content__item main-content__item_block_bsa">
        <div class="flip-card-inner card-inner">
          <div class="card-front flip-card-front">
            <img class="bsa_img"
              src="./img/bsa.png"
              alt="">
          </div>
          <div class="card-back flip-card-back card-back_logo">
            <a href="#"
              class="card__button">Join</a>
          </div>
        </div>
      </div>

      <div class="main-content__item main-content__item_block_js">
        <div class="flip-card-inner card-inner">
          <div class="card-front flip-card-front card-front__js">
            <p class="front__text">
              JS
            </p>
          </div>
          <div class="card-back flip-card-back">
            <p class="back__text">
              An online intensive course on building web aplications with JavaScript
            </p>
          </div>
        </div>

      </div>

      <div class="main-content__item main-content__item_block_php">
        <div class="card-inner">
          <div class="card-front card-front__php min-to-top-right">
            <p class="front__text">
              php
            </p>
          </div>
          <div class="card-back">
            <p class="back__text">
              An online intensive course on building web aplications with PHP
            </p>
          </div>
        </div>
      </div>

      <div class="main-content__item main-content__item_block_qa">
        <div class="flip-card-inner card-inner">
          <div class="card-front flip-card-front card-front__qa">
            <p class="front__text">
              QA
            </p>
          </div>
          <div class="card-back flip-card-back">
            <p class="back__text">
              Advanced online course focusing on the finer points if QA
            </p>
          </div>
        </div>
      </div>

      <div class="main-content__item main-content__item_block_java">
        <div class="card-bottom-min">
          <div class="card-front card-front__java min-to-bottom">
            <p class="front__text">
              Java
            </p>
          </div>
          <div class="card-back">
            <p class="back__text">
              Advanced online course on building web aplications with Java
            </p>
          </div>
        </div>
      </div>

      <div class="main-content__item main-content__item_block_dotNet">
        <div class="card-inner">
          <div class="card-front card-front__dotNet min-to-bottom-right">
            <p class="front__text">
              .NET
            </p>
          </div>
          <div class="card-back">
            <p class="back__text">
              An online intensive course on building web aplications with .NET
            </p>
          </div>
        </div>


      </div>


      <div class="main-content__item main-content__item_block_events">
        <div class="card-inner">
          <div class="card-front card-front__events min-to-right">
            <p class="front__text">
              Events
            </p>
          </div>
          <div class="card-back card-back_events">
            <p class="back__text">
              У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference.
              Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з
              друзями, а щоб не
              пропустити майбутні події - підписуйся на <a href="https://t.me/bsacademy"
                target="_blank"> телеграм Binary Studio Academy</a>
            </p>
          </div>
        </div>


      </div>
      <div class="main-content__item main-content__item_block_blog">
        <div class="card-inner">
          <div class="card-front card-front__blog min-to-right">
            <p class="front__text">Blog</p>
          </div>
          <div class="card-back card-back_blog">
            <p class="back__text">
              Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.
            </p>
          </div>
        </div>

      </div>

      <div class="main-content__item main-content__item_block_contacts">
        <div class="card-inner">
          <div class="card-front card-front__contacts min-to-right">
            <p class="front__text">Contacts</p>
          </div>
          <div class="card-back card-back_contacts">
            <p class="back__text">
              <a href="https://t.me/bsacademy"
                target="blank"><i class="card-icon fab fa-facebook"></i></a>
              <a href="https://www.facebook.com/BinaryStudioAcademy/"
                target="blank"><i class="card-icon fab fa-telegram"></i></a>
              <a href="https://www.instagram.com/binary_studio_academy/?hl=en"
                target="blank"><i class="card-icon fab fa-instagram"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="push"></div>
  </div>
  <footer class="footer">
    <p class="footer__text">&#169; Powered by Binary Studio Team</p>
  </footer>

  <div class="toasts">
    <div class="toasts__item toasts__item_type_error">
      <h4 class="toasts__header">Error</h4>
      <p class="toasts__text">
        Something went wrong.
        Please try again later
      </p>
    </div>
    <div class="toasts__item toasts__item_type_success">
      <h4 class="toasts__header">Sucess</h4>
      <p class="toasts__text">
        Profile was updated.
      </p>
    </div>
    <div class="toasts__item toasts__item_type_warning">
      <h4 class="toasts__header">Warning</h4>
      <p class="toasts__text">
        Deadline is coming.
      </p>
    </div>
  </div>
</body>

</html>